# Java

./: .gitignore  pom.xml
src/Programmieren-2-master/Files/: .gitignore  bufdenemesi  deneme.txt  dosya.txt
src/Programmieren-2-master/src/Lektion1/: Ubung1.java
src/Programmieren-2-master/src/Lektion17/Calisma/: GirisCikisIslemleri.java
src/Programmieren-2-master/src/Lektion18/: Ubung.java
src/Programmieren-2-master/src/Lektion18/Ubung2/: TCPClient.java  TCPserverandmain.java
src/Programmieren-2-master/src/Streams/: Hawki.java
src/main/java/: a.java
src/main/java/KlasurAufgaben/Klasur1/: Fahrraeder.java  Fahrt.java  Fahrzeug.java  Garage.java  KleinTransporter.java  Motorroller.java  Umsatzberechner.java
src/main/java/KlasurAufgaben/Klasur2/: Message.java  ObjectManager.java  Twotter.java  TwotterSystem.java  User.java  UserManager.java
src/main/java/KlasurAufgaben/Klasur3/: KnotenVisitor.java
src/main/java/KlasurAufgaben/Klasur4/: MusikStueck.java  MusikStueckSammlung.java  VergleicheMusikStueckLaenge.java  VergleicheMusikStueckTitel.java
src/main/java/KlasurAufgaben/Klasur5/: FalcheIBANException.java  Methoden.java
src/main/java/KlasurAufgaben/Klasur6/: Bibliothek.java  Buch.java  Buchsortier.java  GebundenBucher.java  HorBuch.java  IBuch.java  Reihe.java
src/main/java/Lektiion20/Ubung1/: Card.java  Deck.java  Farbe.java  MauMauSpiel.java  Player.java  Wert.java
src/main/java/Lektion17/: GirisCikisIslemleri.java
src/main/java/Lektion18/: Main.java  MatrikelNummerException.java
src/main/java/Lektion22/: ass.java
src/main/java/Lektion23/: Main.java  Mannschaft.java
src/main/java/Streams/: Hawki.java  writerreader.java
src/main/java/aufgabe1/: IVerrechenbar.java  Ware.java
src/main/java/ss2015/: SpielDaten.java
src/test/java/Lektion16/: LaeuferImplTest.java
src/test/java/Ubung4/: ConverterTest.java  KeypadTest.java  ReaderandWriterTest.java
(+105 files in other folders)
